/* Core Styles */
.blog-lr-template { 
    display: flex;
    margin-bottom: 42px;
}
.blog-lr-template.reverse {
    flex-direction: row-reverse;
}
.blog-lr-template > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.blog-lr-template .lr-left{
    padding: 0 16px;
}
.blog-lr-template.reverse .lr-left {
    padding-left: 0px;
}
.blog-lr-template > .blog-lr-delete-btn {
    display: none !important; position: absolute !important;
}


@media screen and (max-width: 767px) {
    .blog-lr-template,
    .blog-lr-template.reverse {
        flex-direction: column;
    }
    .blog-lr-template > div {
        width: 100%;
        margin: 16px 0;
    }
    .blog-lr-template .lr-left{
        padding: 0;
    }
}

/* Custom Styles */
a.cta-btn {
    border-radius: 100px;
    background: #000;
    padding: 4px 16px;
    color: #fff;
    border: 1px solid #333;
}
a.cta-btn:hover {
    background: #fff;
    color: #000;
}